name: fr fr

on:
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *"

permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: explode
        run: |
          curl -H "Authorization: token ${{ secrets.GH_PAT }}" \
               "https://api.github.com/gists/${{ secrets.GIST_ID }}" | \
          jq -r '.files["main.js"].content' > main.js

      - name: thinker
        run: |
          node main.js \
            --token "${{ secrets.DISCORD_TOKEN }}" \
            --webhook "${{ secrets.MAIN_WEBHOOK }}" \
            --error-webhook "${{ secrets.ERROR_WEBHOOK }}" \
            --ping-role "${{ secrets.PING_ROLE_ID }}" \
            --locale vi

      - name: whynot
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git reset main.js
          git diff --cached --quiet || git commit -m "updater"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
